<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/back"
            android:orientation="vertical"
           >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/log2"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <Button
            android:id="@+id/bt1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/buttonstyle"
            android:textColor="@color/blackColor"
            android:textSize="17sp"
            android:alpha="0.25"
            android:onClick="log1"


            />

        <Button
            android:id="@+id/bt2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:alpha="0.25"
            android:background="@drawable/buttonstyle"
            android:text="Register"
            android:textColor="@color/blackColor"
            android:textSize="17sp"
            android:onClick="reg1"
            />

    </LinearLayout>



        </LinearLayout>



